{
  "name": "metrobox",
  "productName": "MetroBox",
  "version": "2.0.8",
  "description": "MetroBox - Material 3 streaming client. Made by JayJoice.",
  "author": "JayJoice",
  "main": "main.js",
  "desktopName": "metrobox.desktop",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux deb AppImage --x64",
    "dist:win": "electron-builder --win --x64 --arm64",
    "dist:mac": "electron-builder --mac dmg zip --universal"
  },
  "devDependencies": {
    "electron": "44.7.0",
    "electron-builder": "26.17.0"
  },
  "build": {
    "appId": "com.jayjoice.metrobox",
    "productName": "MetroBox",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "build/icon.png",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "arm64"]
        }
      ],
      "artifactName": "MetroBox-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "category": "public.app-category.video",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ],
      "artifactName": "MetroBox.${ext}"
    },
    "linux": {
      "category": "AudioVideo",
      "target": [
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "artifactName": "metrobox_amd64.${ext}"
    }
  }
}
